# NetCoreWpfMVVMPrismSample

./: LICENSE  README.md
PrismCommandSample/: PrismCommandSample.sln
PrismCommandSample/CommandSample/: App.xaml  App.xaml.cs  CommandSample.csproj  CommandSampleMoudle.cs
PrismCommandSample/CompositeCommandsCore/: ApplicationCommands.cs  CompositeCommandsCore.csproj
PrismCommandSample/CompositeCommandsSample/: App.xaml  App.xaml.cs  CompositeCommandsSample.csproj
PrismCommandSample/PrismCommandSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PrismMetroSample/: PrismMetroSample.sln
PrismMetroSample/PrismMetroSample.Infrastructure/: ApplicationCommands.cs  PrismMetroSample.Infrastructure.csproj
PrismMetroSample/PrismMetroSample.Infrastructure/Constants/: FlyoutNames.cs  Global.cs  RegionNames.cs
PrismMetroSample/PrismMetroSample.Infrastructure/Converters/: BoolToVisibilityConverter.cs  PasswordConverter.cs
PrismMetroSample/PrismMetroSample.Infrastructure/CustomerRegionAdapters/: UniformGridRegionAdapter.cs
PrismMetroSample/PrismMetroSample.Infrastructure/Events/: MedicineSentEvent.cs  PatientSentEvent.cs
PrismMetroSample/PrismMetroSample.Infrastructure/Helpers/: WindowHelp.cs
PrismMetroSample/PrismMetroSample.Infrastructure/Models/: Medicine.cs  Patient.cs  Recipe.cs  User.cs
PrismMetroSample/PrismMetroSample.Infrastructure/Services/: FlyoutService.cs  IFlyoutService.cs  IFlyoutView.cs  IMedicineSerivce.cs  IPatientService.cs  IUserService.cs  MedicineSerivce .cs  PatientService.cs  UserService.cs
PrismMetroSample/PrismMetroSample.MedicineModule/: MedicineModule.cs  PrismMetroSample.MedicineModule.csproj
PrismMetroSample/PrismMetroSample.MedicineModule/ViewModels/: MedicineMainContentViewModel.cs  SearchMedicineViewModel.cs  ShowSearchPatientViewModel.cs
PrismMetroSample/PrismMetroSample.MedicineModule/Views/: MedicineMainContent.xaml  MedicineMainContent.xaml.cs  SearchMedicine.xaml  SearchMedicine.xaml.cs  ShowSearchPatient.xaml  ShowSearchPatient.xaml.cs
PrismMetroSample/PrismMetroSample.PatientModule/: PatientModule.cs  PrismMetroSample.PatientModule.csproj
PrismMetroSample/PrismMetroSample.PatientModule/ViewModels/: PatientDetailViewModel.cs  PatientListViewModel.cs
PrismMetroSample/PrismMetroSample.PatientModule/Views/: PatientDetail.xaml  PatientDetail.xaml.cs  PatientList.xaml  PatientList.xaml.cs
PrismMetroSample/PrismMetroSample.Shell/: App.config  App.xaml  App.xaml.cs  PrismMetroSample.Shell.csproj  ShellSwitcher.cs
PrismMetroSample/PrismMetroSample.Shell/Configurations/: Settings.cs
PrismMetroSample/PrismMetroSample.Shell/Properties/: launchSettings.json
PrismMetroSample/PrismMetroSample.Shell/Properties/PublishProfiles/: FolderProfile.pubxml
PrismMetroSample/PrismMetroSample.Shell/ViewModels/: MainWindowViewModel.cs
PrismMetroSample/PrismMetroSample.Shell/ViewModels/Dialogs/: AlertDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
PrismMetroSample/PrismMetroSample.Shell/ViewModels/Login/: CreateAccountViewModel.cs  LoginMainContentViewModel.cs  LoginWindowViewModel.cs
PrismMetroSample/PrismMetroSample.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismMetroSample/PrismMetroSample.Shell/Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
PrismMetroSample/PrismMetroSample.Shell/Views/Login/: CreateAccount.xaml  CreateAccount.xaml.cs  LoginMainContent.xaml  LoginMainContent.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
PrismMetroSample/PrismMetroSample.Shell/Views/RegionAdapterViews/: RegionAdapterView1.xaml  RegionAdapterView1.xaml.cs  RegionAdapterView2.xaml  RegionAdapterView2.xaml.cs
PrismSample/: PrismSample.sln
(+19 files in other folders)
