<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismMetroSample.Infrastructure\PrismMetroSample.Infrastructure.csproj" />
    <ProjectReference Include="..\PrismMetroSample.MedicineModule\PrismMetroSample.MedicineModule.csproj" />
    <ProjectReference Include="..\PrismMetroSample.PatientModule\PrismMetroSample.PatientModule.csproj" />
    <ProjectReference Include="..\PrismMetroSample.Styling\PrismMetroSample.Styling.csproj" />
  </ItemGroup>

</Project>